<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Numero B:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="numero_b"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Numero A:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="numero_a"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLCDNumber" name="resultado">
        <property name="segmentStyle">
         <enum>QLCDNumber::Filled</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>482</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCalcular">
    <property name="title">
     <string>Calcular</string>
    </property>
    <widget class="QMenu" name="menuDivision">
     <property name="title">
      <string>Division</string>
     </property>
     <addaction name="actionCociente"/>
     <addaction name="actionResto"/>
    </widget>
    <addaction name="actionSuma"/>
    <addaction name="actionResta"/>
    <addaction name="actionMultiplicacion"/>
    <addaction name="menuDivision"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuCalcular"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSuma">
   <property name="text">
    <string>Suma</string>
   </property>
  </action>
  <action name="actionResta">
   <property name="text">
    <string>Resta</string>
   </property>
  </action>
  <action name="actionMultiplicacion">
   <property name="text">
    <string>Multiplicacion</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionCociente">
   <property name="text">
    <string>Cociente</string>
   </property>
  </action>
  <action name="actionResto">
   <property name="text">
    <string>Resto</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
